browser = chrome

trendyolUrl = https://www.trendyol.com/
TrendyolIncorrectEmail = bestexample3@gmail.com
TrendyolCorrectEmail = bestexample39@gmail.com
TrendyolIncorrectPassword = Atrend123456?
TrendyolCorrectPassword = Atrend123456.
searchWord = dizüstü bilgisayar
